File: 3rd_party/ssygv.F90

!***********************************************************************

    SUBROUTINE SLAMC4( EMIN, START, BASE )

!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992

!     .. Scalar Arguments ..
    INTEGER ::            BASE, EMIN
    REAL ::               START
!     ..

!  Purpose
!  =======

!  SLAMC4 is a service routine for SLAMC2.

!  Arguments
!  =========

!  EMIN    (output) EMIN
!          The minimum exponent before (gradual) underflow, computed by
!          setting A = START and dividing by BASE until the previous A
!          can not be recovered.

!  START   (input) REAL
!          The starting point for determining EMIN.

!  BASE    (input) INTEGER
!          The base of the machine.

! =====================================================================

!     .. Local Scalars ..
    INTEGER ::            I
    REAL ::               A, B1, B2, C1, C2, D1, D2, ONE, RBASE, ZERO
!     ..
!     .. External Functions ..
    REAL ::               SLAMC3
    EXTERNAL           SLAMC3
!     ..
!     .. Executable Statements ..

    A = START
    ONE = 1
    RBASE = ONE / BASE
    ZERO = 0
    EMIN = 1
    B1 = SLAMC3( A*RBASE, ZERO )
    C1 = A
    C2 = A
    D1 = A
    D2 = A
!+    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND.
!    $       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP
    10 CONTINUE
    IF( ( C1 == A ) .AND. ( C2 == A ) .AND. ( D1 == A ) .AND. &
    ( D2 == A ) ) THEN
        EMIN = EMIN - 1
        A = B1
        B1 = SLAMC3( A / BASE, ZERO )
        C1 = SLAMC3( B1*BASE, ZERO )
        D1 = ZERO
        DO 20 I = 1, BASE
            D1 = D1 + B1
        20 END DO
        B2 = SLAMC3( A*RBASE, ZERO )
        C2 = SLAMC3( B2 / RBASE, ZERO )
        D2 = ZERO
        DO 30 I = 1, BASE
            D2 = D2 + B2
        30 END DO
        GO TO 10
    END IF
!+    END WHILE

    RETURN

!     End of SLAMC4

    END SUBROUTINE SLAMC4

File: clibrary/cgebrd.c
/* Subroutine */ int slamc4_(integer *emin, real *start, integer *base)
{
/*  -- LAPACK auxiliary routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       October 31, 1992   


    Purpose   
    =======   

    SLAMC4 is a service routine for SLAMC2.   

    Arguments   
    =========   

    EMIN    (output) EMIN   
            The minimum exponent before (gradual) underflow, computed by 
  
            setting A = START and dividing by BASE until the previous A   
            can not be recovered.   

    START   (input) REAL   
            The starting point for determining EMIN.   

    BASE    (input) INTEGER   
            The base of the machine.   

   ===================================================================== 
*/
    /* System generated locals */
    integer i__1;
    real r__1;
    /* Local variables */
    static real zero, a;
    static integer i;
    static real rbase, b1, b2, c1, c2, d1, d2;
    extern doublereal slamc3_(real *, real *);
    static real one;



    a = *start;
    one = 1.f;
    rbase = one / *base;
    zero = 0.f;
    *emin = 1;
    r__1 = a * rbase;
    b1 = slamc3_(&r__1, &zero);
    c1 = a;
    c2 = a;
    d1 = a;
    d2 = a;
/* +    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND.   
      $       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP */
L10:
    if (c1 == a && c2 == a && d1 == a && d2 == a) {
	--(*emin);
	a = b1;
	r__1 = a / *base;
	b1 = slamc3_(&r__1, &zero);
	r__1 = b1 * *base;
	c1 = slamc3_(&r__1, &zero);
	d1 = zero;
	i__1 = *base;
	for (i = 1; i <= *base; ++i) {
	    d1 += b1;
/* L20: */
	}
	r__1 = a * rbase;
	b2 = slamc3_(&r__1, &zero);
	r__1 = b2 / rbase;
	c2 = slamc3_(&r__1, &zero);
	d2 = zero;
	i__1 = *base;
	for (i = 1; i <= *base; ++i) {
	    d2 += b2;
/* L30: */
	}
	goto L10;
    }
/* +    END WHILE */

    return 0;

/*     End of SLAMC4 */

}
