File: master_me.f

c -------------------------------------------------------
C  used by contran, this is a zeroing subroutine

      subroutine conjzero(conj,add,nx,x,ny,y)
      integer conj, add, ix,nx,iy,ny
      real x(nx),y(ny)
      if (add.eq.0) then
         if(conj.eq.0) then
            do iy=1,ny
               y(iy)=0.
            enddo   
          else
             do ix=1,nx
                x(ix)=0.
             enddo
          endif
       endif
       return
       end

File: clibrary/contran.cpp
void conjzero(int conj, int add, int nx, float *x, int ny, float *y) 
{
  int ix;
  int iy;
  if (add == 0){
    if(conj == 0){
      for (iy=0;iy<ny;iy++)
	y[iy]=0.;
    }
    else{
      for (ix=0;ix<nx;ix++)
	x[ix]=0;
    }
  }
  return;
}
