File: new.f


c     -----------------------------------------------------

      subroutine PD_lp_bm(np,nd,na,c,A,x,b,irow,icol,
     #                    iter,delta,gamma,PI,DI,DG)

c     Minimize c'x +gamma^2x'x+p'p
c     subject Ax+delta.p=b, x.ge.0

      parameter   (nnx=30000,iter_max=4,nbig=1200000,
     #             PI_t=1.e-1,DI_t=1.e-1,DG_t=1.e-1)

      real        a(nbig),x(nnx),c(nnx),b(nnx)
      real        D(nnx),v(nnx),t(nnx),r(nnx),z(nnx),y(nnx)
      real        rhs(nnx)
      real        mu,gamma,delta,rhod,rhop,x1,z1
      real        xp(nnx),yp(nnx)
      real        dx(nnx),dy(nnx),dz(nnx)
      integer     irow(nbig),icol(nbig)

c     set inital variables

      do i=1,np
      x(i)=1.
      z(i)=1.
      enddo
      do i=1,nd
      y(i)=1.
      enddo

       mu=5.e-2
       iter=0

       do k=1,iter_max

          iter=iter+1

c--1
           call  matmul0(1,na,A,np,xp,nd,y,irow,icol)

          do i=1,np
          t(i)=c(i)+gamma*gamma*x(i)-z(i)-xp(i)
          v(i)=mu-x(i)*z(i)
          d(i)=1./(z(i)/x(i)+gamma*gamma)
          enddo

c--2
       call  matmul0(0,na,A,np,x,nd,yp,irow,icol)

          do i=1,nd
          r(i)=b(i)-yp(i)-delta*delta*y(i)
          enddo

c     right side term of the system

          do i=1,np
          xp(i)=d(i)*(v(i)/x(i)-t(i))
          enddo

c--3
       call  matmul0 (0,na,A,np,xp,nd,yp,irow,icol)

          do i=1,nd
          rhs(i)=r(i)-yp(i)
          enddo

c     solve ADA'dy=rhs

       call CG_solver(A,D,na,np,nd,irow,icol,dy,rhs,delta,itercg)

c    set dx and dz 

c--4
       call  matmul0(1,na,A,np,xp,nd,dy,irow,icol)

          write(*,*) itercg

          do i=1,np
          dx(i)=d(i)*xp(i)+d(i)*(v(i)/x(i)-t(i))
          dz(i)=v(i)/x(i)-z(i)*dx(i)/x(i)
          enddo

c    primal and dual step sizes 
       
           x1=x(1)+dx(1)
           z1=z(1)+dz(1)
           kx=1
           kz=1

          do i=2,np
           if(z1.ge.(z(i)+dz(i))) then
               z1=z(i)+dz(i)
               kz=i
             endif
           if(x1.ge.(x(i)+dx(i))) then 
                x1=x(i)+dx(i)
                kx=i
             endif 
           enddo

               if(x1.ge.0.) step_p=1.
               if(x1.lt.0.) step_p=-x(kx)/dx(kx)

               if(z1.ge.0.) step_d=1.
               if(z1.lt.0.) step_d=-z(kz)/dz(kz)

             rhop=.99*step_p
             rhod=.99*step_d

             do i=1,np
              x(i)=x(i)+rhop*dx(i)
              z(i)=z(i)+rhod*dz(i)
             enddo

             do i=1,nd
              y(i)=y(i)+rhod*dy(i)
             enddo
               
              mu=(1.-amin1(rhop,rhod,0.99))*mu
              write(*,*) '*******'
              write(*,*) rhop,rhod,amin1(rhop,rhod,0.99)
c        primal-dual conditions are tested here

               PI=dot(nd,r,r)/(dot(np,x,x)+1.)
               DI=dot(np,t,t)/(dot(nd,y,y)+1.)
               DG=dot(np,z,x)/(dot(np,x,x)+1.)

               write(*,*)' # of iterations of PD_lp: ', iter
               write(*,*)' Primal Infeasibility :', PI
               write(*,*)' Dual Infeasibility   :', DI
               write(*,*)' Dualilty Gap         :', DG              

          if(PI.lt.PI_t.and.DI.lt.DI_t.and.DG.lt.DG_t) goto 11

          enddo

   
11        return
          end

File: clibrary/PD_lp_bm.cpp
int PD_lp_bm(int nx, int ny, int na, float *c, float *A, float *x, float *b, 
	     int *irow,int *icol,int iter, float delta, float gamma, float PrI, float DI,
	     float DG,int iter_max, int nbig)
{
  
  int PrI_t=1.e-1;
  int DI_t=1.e-1;
  int DG_t=1.e-1;

  float *D;
  float *t;
  float *r;
  float *z;
  float *y;
  float *rhs;
  float mu;
  float gamma;
  float delta;
  float rhod;
  float rhop;
  float x1;
  float z1;
  float *xd;
  float *xp;
  float x1;
  float z1;
  float *xp;
  float *yp;
  float *dx;
  float *dy;
  float *dz;

  // size of the model
  D=ealloc1float(nx);
  v=ealloc1float(nx);
  t=ealloc1float(nx);
  z=ealloc1float(nx);
  xp=ealloc1float(nx);
  dx=ealloc1float(nx);
  dz=ealloc1float(nx);

  // size of data

  r=ealloc1float(ny);
  y=ealloc1float(ny);
  rhs=ealloc1float(ny);
  yp=ealloc1float(ny);
  dy=ealloc1float(ny);

  //  set inital variables
  for (ix=0;ix<nx;ix++) x[ix]=z[ix]=1;
  for (iy=0;iy<ny;iy++) y[iy]=1;
  mu=5.e-2;
  iter=0;
  
  for(k=1;k<iter_max;k++){
    iter++;
    matmul0(1,na,A,np,xp,nd,y,irow,icol);
    for (ix=0;ix<nx;ix++){
          t[ix]=c[ix]+gamma*gamma*x[ix]-z[ix]-xp[ix];
          v[ix]=mu-x[ix]*z[ix];
          d[ix]=1./(z[ix]/x[ix]+gamma*gamma);
    }

    matmul0(0,na,A,np,x,nd,yp,irow,icol);
    for (iy=0;iy<ny;iy++) r[iy]=b[iy]-yp[iy]-delta*delta*y[iy];

    //     right side term of the system
    for (ix=0;ix<nx;ix++) xp[ix]=d[ix]*(v[ix]/x[ix]-t[ix]);
    matmul0 (0,na,A,np,xp,nd,yp,irow,icol);
    for (iy=0;iy<ny;iy++) rhs[iy]=r[iy]-yp[iy];

    //     solve ADA'dy=rhs
    CG_solver(A,D,na,np,nd,irow,icol,dy,rhs,delta,itercg);

    //    set dx and dz 

    matmul0(1,na,A,np,xp,nd,dy,irow,icol)
    fprintf(stderr,"itercg=%d",itercg);
    for (ix=0;ix<nx;ix++){
      dx[ix]=d[ix]*xp[ix]+d[ix]*(v[ix]/x[ix]-t[ix]);
      dz[ix]=v[ix]/x[ix]-z[ix]*dx[ix]/x[ix];
    }

    //    primal and dual step sizes 
       
    x1=x[1]+dx[1];
    z1=z[1]+dz[1];
    kx=1;
    kz=1;
    for (ix=1;ix<nx;ix++){ 
      if (z1>=(z[ix]+dz[ix])){
               z1=z[ix]+dz[ix];
               kz=ix;
      }
      if (x1>=(x[ix]+dx[ix])){
	x1=x[ix]+dx[ix];
	kx=ix;
      } 
    }

    if (x1>=0.) step_p=1.;
    if (x1<0.) step_p=-x[kx]/dx[kx];

    if(z1>=0.) step_d=1;
    if(z1<0.) step_d=-z(kz)/dz(kz);

    rhop=.99*step_p;
    rhod=.99*step_d;

    for (ix=0;ix<nx;ix++){
      x[ix]=x[ix]+rhop*dx[ix];
      z[ix]=z[ix]+rhod*dz[ix];
    }

    for (iy=0;iy<ny;iy++) y[iy]=y[iy]+rhod*dy[iy];

    mu=(1.-min1(rhop,rhod,0.99))*mu;

    //  primal-dual conditions are tested here

    PrI=dot(nd,r,r)/(dot(np,x,x)+1.);
    DI=dot(np,t,t)/(dot(nd,y,y)+1.);
    DG=dot(np,z,x)/(dot(np,x,x)+1.);

    if ( (PrI<PrI_t) && (DI < DI_t) && (DG < DG_t) ) break;

  }


  free1float(D);
  free1float(v);
  free1float(t);
  free1float(z);
  free1float(xp);
  free1float(dx);
  free1float(dz);

  free1float(r);
  free1float(y);
  free1float(rhs);
  free1float(yp);
  free1float(dy);

  return(SUCCESS);

}
