File: new.f
 
 
c     ----------------------------------------

          subroutine matmul0(conj,nb,bb,nx,x,ny,y,irow,icol)
 
c    Sparse matrix multiplication....
 
          parameter (nnx=30000, nny=30000, nbig=120000)
          integer conj,irow(nbig),icol(nbig)
          real bb(nbig), x(nnx), y(nnx)


          if(conj.eq.0) then

           do iy=1,ny
             y(iy)=0.0
               enddo
            do k=1,nb
             y(irow(k))=y(irow(k))+bb(k)*x(icol(k))
              enddo

          else

          do ix=1,nx
           x(ix)=0.0
            enddo
          do k=1,nb
           x(icol(k))=x(icol(k))+bb(k)*y(irow(k))
            enddo

          endif

          return
          end

File: clibrary/PD_lp_bm.cpp
void matmul0(conj,nb,bb,nx,x,ny,y,irow,icol)
{
  //    Sparse matrix multiplication....
  
  if (conj.eq.0){
    for (iy=0;iy<ny;iy++) y[iy]=0;
    for (k=0;k<nb;k++) y[irow[k]]+=bb[k]*x[icol[k]);
  }
  else{
    for (ix=0;ix<nx;ix++) x[ix]=0;
    for (k=0;k<nb;k++) x[icol[k]]+=bb[k]*y[irow[k]];
  }
  return;
}
