File: new.f


             


c     ----------------------------------------------------------------


      subroutine NMO(nh,dh,h0,nt,dt,t0,nv,dv,v0,A,icol,irow,ndata)

c   The NMO operator is load in the matrix A,icol,irow,with ndata elements.

      parameter (nnx=30000, nny=30000, nbig=120000, tol=1.e-5)

      real       dt,t0,v0,dv,h0,dh,t,tau,v,h
      real       a(nbig)
      integer    icol(nbig),irow(nbig)

      ny=nt*nh
      nx=nt*nv
      do itau=1,nt
      tau=t0+(itau-1)*dt
      do ih=1,nh
      h=h0+(ih-1)*dh
      do iv=1,nv
      v=v0+(iv-1)*dv
      t=(sqrt(tau*tau+h*h/(v*v))-t0)/dt
      it=1+0.5+t
      l=l+1
      j =(ih-1)*nt+it
      k =(iv-1)*nt+itau
      irow(l)=j
      icol(l)=k
      a(l)=1.
      enddo   
      enddo
      enddo   
      ndata=l
      return
      end

File: clibrary/PD_lp_bm.cpp
int NMO(int nh, float *h, int nt, float *t, int nv, float *v, float *A, int *icol, 
	int *irow)
{
  //   The NMO operator is load in the matrix A,icol,irow,with ndata elements.
  
  tol=1.e-5;
  float dt,t0,v0,dv,h0,dh,t,tau,v,h;
  ny=nt*nh;
  nx=nt*nv;

  for (itau=0;itau<nt;itau++){
    tau=t[itau];
    for (ih=0;ih<nh;ih++){      
      for (iv=0;iv<nv;iv++){
	v=v0+iv*dv;
	t=(sqrt(tau*tau+h[ih]*h[ih]/(v[iv]*v[iv]))-t[0])/dt;
	it=0.5+t;
	l=l+1;
	j =ih*nt+it;
	k =iv*nt+itau;
	irow[l]=j;
	icol[l]=k;
	A[l]=1.;
      }	
    }
  }   
  return(l);
}
