File: pwfd.f
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%end of main program

c hiperbolic-Mexica Hat 2D wavelet
c p=hpwavelet(x,t,sx,h,st)
c   dx--space interval
c   dt--time interval
c   sx-- scale in x direction
c   h--determine the apix location in t direction of this wavelet    
c   st--scale in t directon
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      subroutine hpwavelet(p,sx,h,st,nt,nx,dt,dx)
      real p(nt,nx), sx,st,dx,dt
      double precision tmp,x,t
c      print*,sx,h,st,nt,nx,dt,dx
      p=0
      do ix=1,nx
         x=(ix-nx/2)*dx
         do i=1,nt
            t=(i-1)*dt
            tmp=((t-sqrt((x/sx)**2+h*h))/st)**2;
            p(i,ix)=((1-tmp)*exp(-tmp/2))
         enddo
      enddo
      end

File: clibrary/pwdf0.cpp
void hpwavelet(float **wav,float sx, float st,float tau,int nt,int nx,float dt,float dx)
{
  float tmp,x,t;
  int it, ix;
  zero_array(wav,nx,nt);

  for(ix=0;ix<nx;ix++){
    x=(ix-nx/2)*dx;
    for(it=0;it<nt;it++){
      t=it*dt;
      tmp=pow(((t-sqrt((x/sx)*(x/sx)+tau*tau))/st),2);
      wav[ix][it]=((1-tmp)*exp(-tmp/2))/(sx*st);
    }
  }
  return;
}
