File: new.f
 
 
c     ----------------------------------------------------------

      subroutine  CG_solver(A,D,na,np,nd,irow,icol,x,b,delta,iter)

c     Solve the system
c                        ADA'x=y whenre A is sparse and D is
c                        diagonal      

      parameter   (nnx=30000,nbig=120000,iter_max=200,tol=1.e-3)
      real        a(nbig),x(nnx),D(nnx),b(nnx)
      real        r(nnx),p(nnx),w(nnx),xp(nnx)
      integer     irow(nbig),icol(nbig)

         do i=1,nd
         x(i)=0.
         r(i)=b(i)
         enddo

         rho=dot(nd,r,r)

         do iter=1,iter_max

           if(iter.eq.1) then
             do i=1,nd
             p(i)=r(i)
           enddo

           else
             beta=rho/rho_old
             do i=1,nd
             p(i)=r(i)+beta*p(i)
             enddo
           endif
         
c        xp=A'p
            call  matmul0 (1,na,A,np,xp,nd,p,irow,icol)

c        D.xp
            do i=1,np
            xp(i)=D(i)*xp(i)
            enddo

            call  matmul0 (0,na,A,np,xp,nd,w,irow,icol)
               
c       Regularization

            do i=1,nd
            w(i)=w(i)+p(i)*delta**2
            enddo

             alpha=rho/dot(nd,p,w)
             
               do i=1,nd
               x(i)=x(i)+alpha*p(i)
               r(i)=r(i)-alpha*w(i)
               enddo
               rho_old=rho
               rho=dot(nd,r,r)
                 if(sqrt(rho/nd).le.tol) return

                 enddo  ! main loop

                   return
                   end

File: clibrary/radonl1_v2.cpp
int  CG_solver(float *A,float *D,int na,int np,int nd,int *irow,int *icol,
	       float *x, float *b, float delta, int iter_end)
{
  /******************************************
    Solve the system
    ADA'x=y whenre A is sparse and D is
    diagonal
  *******************************************/      

  float tol=1.e-3;
  float *r;
  float *p;
  float *w;
  float *xp;
  int ix, iy;
  int nx=np;
  int ny=nd;
  float rho;
  float rho_old;
  float beta;
  float alpha;
  int iter;

  //fprintf(stderr,"iter_end=%d,nd=%d,np=%d\n",iter_end,nd,np);


  r=ealloc1float(ny);
  p=ealloc1float(ny);
  w=ealloc1float(ny);
  xp=ealloc1float(nx);
  
  for (iy=0;iy<ny;iy++){
    x[iy]=0;
    r[iy]=b[iy];
  }  

  rho=dot(ny,r,r);
  rho_old=1;

  for (iter=1;iter<=iter_end;iter++){
    if(iter==1) for (iy=0;iy<ny;iy++) p[iy]=r[iy];
    else{
      beta=rho/rho_old;
      for (iy=0;iy<ny;iy++) p[iy]=r[iy]+beta*p[iy];
    }
         
    //        xp=A'p  ***    D.xp  *** A.D.A'p
    TRACE;
    matmul0 (1,na,A,np,xp,nd,p,irow,icol);
    for (ix=0;ix<nx;ix++) xp[ix]*=D[ix];
    matmul0 (0,na,A,np,xp,nd,w,irow,icol);
               
    //       Regularization

    //for (iy=0;iy<ny;iy++) w[iy]+=p[iy]*delta*delta;
    for (iy=0;iy<ny;iy++) w[iy]+=p[iy]*delta*delta;
    alpha=rho/dot(nd,p,w);
    for (iy=0;iy<ny;iy++){              
      x[iy]+=alpha*p[iy];
      r[iy]-=alpha*w[iy];
    }
    rho_old=rho;
    rho=dot(nd,r,r);
    //fprintf(stderr,"rho=%f\n",rho);

    if (sqrt(rho/nd)<tol) return(iter);
  }
  return(iter);
}
